sonar.projectVersion=2.0
sonar.projectKey=NHSDigital_terraform-aws-mesh-common
sonar.organization=nhsdigital
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
#sonar.exclusions=
sonar.test.inclusions=
sonar.cpd.exclusions=
sonar.testExecutionReportPaths=
sonar.python.coverage.reportPaths=
sonar.coverage.exclusions=
